MONGOPROD_URL = mongodb+srv://easy-contact:4VIeieYGFUmC1REC@easy-contact-manager-d8kcy.gcp.mongodb.net/code_unite?retryWrites=true&w=majority

MONGODEV_URl = mongodb://localhost:27017/code_unite_dev

SECRET_KEY = 5d325dc490d31029fa6dc4d2


PORT = 3000

MONGO_ENV = development